<!DOCTYPE html>
<html>
<head>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="style1.css">

<style>
body {
 font-family: montserrat;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8x;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: blue;
}
section{
  width:100%;
}
h2{
  color: white;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
p{
  color: black;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <header><center><h1 style="color:green;">GIS Based Landmarks info system Geo Tagging of Landmarks</h1></center></header><br>
    <nav>
       <div class="menu-icon">
          <span class="fas fa-bars"></span>
       </div>
    <!--  <div class="logo">
          MCA-->
       </div>
       <div class="nav-items">
        <label class="logo">Geotagging</label>          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a href="geotagging.html">Home</a></li>
          <li><a href="about1.html">About</a></li>
          <li><a href="contact1.html">Contact</a></li>
          <!--<li><a href="#">Login</a></li>-->
       </div>
      </nav><br><br><br><br><br>
   <section>
<div class="about-section">
  <h2 style="text-align:center">Contact Options</h2><br>
  
</div>
<center>

<div class="row">
 <center> <div class="column">
    <div class="card">
      <img src="">
      <div class="container">
        <h3>Mail Id</h3>
        <p></p>
        <p>pazhaniappanbca@gmail.com</p>
       
      </div>
    </div>
  </div>
  
<div class="row">
 <center> <div class="column">
    <div class="card">
      <img src="">
      <div class="container">
        <h3>Insta Id</h3>
        <p></p>
        <p>pazhxni_offl.instagram.com</p>
        
    </form></button></p>
      </div>
    </div>
  </div><div class="row">
 <center> <div class="column">
    <div class="card">
      <img src="">
      <div class="container">
        <h3>Mobile No</h3>
        
        <p></p>
        <p>6382610029</p>
        
      </div>
    </div>
  </div>
</div>
</section><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
<style type="text/css">footer{
    text-align: center;
      
    background-color:green;
    color:#fff;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 100px;
    line-height: 25px;
  }
  footer{
text-align: center;
  
background-color:green;
color:#fff;
position: relative;
bottom: 0;
left: 0;
right: 0;
height: 60px;
width: 100%;
padding-top: 30px;
padding-bottom: 100px;
line-height: 25px;
}

.foot1
{
width:33.33%;
border-style:hidden;
float:left;
}
.footer:after{
content: "";
display: inline-block;
clear:both;

}
.foot1 p{
font-size: 30px;

}
</style>
<br><br><br><br><br>
<footer>
  <div class="footer">
    <div class="foot1">
      <center><h2>Devoloped by</h2></center>
      <center>R.Glory,Presidency college</center>
      <center>PAZHANIAPPAN A,Presidency college</center>
    </div>
    <div class="foot1">
      <center><h2>About</h2></center>
      <center><font size="5">MCA Curriculam project</font></center>
    </div>
    <div class="foot1">
      <center><h2>Contact</h2></center>
      <center>email:gloryrosy626@gmail.com</center>
      <center>email:pazhaniappanbca@gmail.com</center>
    </div>
  </div></footer>
</html>
